<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageView
        android:id="@+id/box"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/box_brand"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/box"
        app:layout_constraintTop_toTopOf="@id/box"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="7dp"

        android:text="Coca-cola"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/box_cost"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/box"
        app:layout_constraintBottom_toBottomOf="@id/box"
        app:layout_constraintEnd_toStartOf="@id/throins_image"

        android:layout_marginEnd="-5dp"


        android:text="20"
        android:textSize="40sp"
        android:fontFamily="@font/selima" />

    <ImageView
        android:id="@+id/throins_image"

        android:layout_width="50dp"
        android:layout_height="50dp"


        app:layout_constraintEnd_toEndOf="@id/box"
        app:layout_constraintTop_toTopOf="@id/box_cost"
        app:layout_constraintBottom_toBottomOf="@id/box_cost"

        android:src="@drawable/ic_throins"/>


</androidx.constraintlayout.widget.ConstraintLayout>