<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType" />

        <variable
            name="fieldName"
            type="java.lang.String" />

        <variable
            name="fieldHint"
            type="java.lang.String" />

        <variable
            name="inputType"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/field_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="@{fieldName}" />

        <EditText
            android:id="@+id/field"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_title"

            android:hint="@{fieldHint}"
            android:inputType='@{inputType.equals(`text`) ? InputType.TYPE_CLASS_TEXT : inputType.equals(`date`) ? InputType.TYPE_CLASS_DATETIME : inputType.equals(`mail`) ? InputType.TYPE_TEXT_VARIATION_WEB_EMAIL_ADDRESS : InputType.TYPE_TEXT_VARIATION_WEB_PASSWORD }' />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>